PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=emotli_chat
JWT_SECRET=emotli_secret_key
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword
CLIENT_URL=http://localhost:3000
